footer {
    height: 400px;
    background-color: rgb(68, 79, 87);
}

footer>.foot--top {
    height: 50px;
    color: white;
}

footer>.foot--top>ul {
    display: flex;
    flex-flow: row nowrap;
    margin-left: 170px;
    color: white;
}

footer>.foot--top>ul>li {}

footer>.foot--top>ul>li::after {
    content: "|";
    float: right;
    display: block;
    color: white;
}

footer>.foot--top>ul>li:last-child::after {
    content: "";
}

footer>.foot--top>ul>li>a {
    padding: 0 20px;
    font-size: 20px;
    color: white;
}

footer>.foot--middle {
    display: flex;
    justify-content: space-around;
    height: 300px;
    padding: 0 50px;
    color: white;
}

footer>.foot--middle>.middle--left {
    padding: 50px;
    color: white;
    font-size: 20px;
}

footer>.foot--middle>article {
    padding: 50px;
    color: white;
    font-size: 20px;
}

footer>.foot--middle>.middle--right {
    padding: 50px;
    color: white;
    font-size: 20px;
}

footer>.foot--middle>.middle--rright {
    margin-top: 40px;
}

footer>.foot--bottom {
    align-content: center;
}

footer>.foot--bottom>div {
    text-align: center;
    color: white;
}

footer>.foot--bottom>div>a {}

footer>.foot--bottom>div>a>img {}

.snsicon {
    width: 36px;
    height: 36px;
}