main{}
main>.main--img{}
main>.main--img>div{}
main>.main--img>div>img{}

main>.main--btn{
    height: 700px;
    padding-top: 100px;
}
main>.main--btn>div{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
}
main>.main--btn>div>a{
    text-decoration: none;
}
main>.main--btn>div>a>img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
main>.main--btn>div>a>div>.main--t1{
    font-size: 26px;
    text-align: center;
    width: 300px;
}
main>.main--btn>div>a>div>.main--t2{
    font-size: 20px;
    text-align: center;
    width: 300px;
}
#agree{
    margin: 0 100px;
}