<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Google Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- common -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- header -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- main -->
    <link rel="stylesheet" href="./css/main_page.css">
    <!-- footer -->
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>
        <div class="header--logo">
            <img src="./scr/Logo.png" alt="">

        </div>
        <nav class="navv">
            <ul class="one--depth">
                <li>
                    <a href="">적성도 검사</a>
                </li>
                <li>
                    <a href="">나의 강의</a>
                </li>
                <li>
                    <a href="">강의목록 ∨</a>

                    <ul class="two--depth">
                        <li><a href="">ALL</a></li>
                        <li><a href="">웹개발</a></li>
                        <li><a href="">프론트엔드</a></li>
                        <li><a href="">백엔드</a></li>
                        <li><a href="">풀스택</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="search">
            <input type="search">
            <img src="./scr/search_FILL0_wght400_GRAD0_opsz48.svg" alt="">
        </div>

        <div class="log_btn">
            <button class="btn btn-primary" type="submit">회원가입</button>
            <button type="button" class="btn btn-outline-primary">로그인</button>
        </div>

    </header>
    <main>
        <section class="main--img">
            <div>
                <img src="./scr/woman-gbab4349b1_1920.jpg" alt="">
            </div>
        </section>
        <section class="main--btn">
            <div>
                <a href="">
                    <img src="./scr/main1.jpg" alt="">
                    <br />
                    <br />
                    <br />
                    <div>
                        <div class="main--t1"><b>내 적성에 맞는 분양 찾기</b></div>
                        <br />
                        <div class="main--t2">적성검사로 나에게 진짜 맞는 분야를 찾아보세요</div>
                    </div>
                </a>
                <a href="">
                    <img src="./scr/main2.jpg" alt="">
                    <br />
                    <br />
                    <br />
                    <div>
                        <div class="main--t1"><b>모든 관련 강의가한 곳에!</b></div>
                        <br />
                        <div class="main--t2">관련 강의가 한 곳에 모여 있어 한 번에 이용하세요</div>
                    </div>
                </a>
                <a href="">
                    <img src="./scr/main3.png" alt="">
                    <br />
                    <br />
                    <br />
                    <div>
                        <div class="main--t1"><b>무료 강의</b></div>
                        <br />
                        <div class="main--t2">무료강의 Psyclass로 이용하세요!</div>
                    </div>
                </a>
                <a href="">
                    <img src="./scr/main4.png" alt="">
                    <br />
                    <br />
                    <br />
                    <div>
                        <div class="main--t1"><b>전문가 과정</b></div>
                        <br />
                        <div class="main--t2">더 전문화된 지식을 얻고싶은 분들은 전문과 과정을 이용하세요</div>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <article class="foot--top">
            <br />
            <ul>
                <li><a href="">회사소개</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리방침</a></li>
            </ul>
        </article>
        <div class="foot--middle">
            <aside class="middle--left">
                <div>Paypal</div>
                <br />
                <div>이메일 : psyclass11@psy.co.kr</div>
                <div>주소 : 대구광역시 중구 달구벌대로 12-56</div>
                <div>회사명 : Psyclass</div>
                <div>사업자 등록 번호 : 502-811-00429</div>
                <div>대표 전화 번호 : 010-1000-1004</div>
            </aside>
            <article>
                <div><b>고객센터</b></div>
                <br />
                <div>공지사항</div>
                <div>질문하기</div>
            </article>
            <aside class="middle--right">
                <div><b>코드등록</b></div>
                <br />
                <div>수강코드등록</div>
            </aside>
            <aside class="middle--rright">
                <div>
                    <a href=""><img class="snsicon" src="./scr/페이스북.png" alt=""></a>
                    <a href=""><img class="snsicon" src="./scr/트위터.png" alt=""></a>
                    <a href=""><img class="snsicon" src="./scr/인스타.png" alt=""></a>
                    <a href=""><img class="snsicon" src="./scr/in.png" alt=""></a>
                    <a href=""><img class="snsicon" src="./scr/youtu.png" alt=""></a>
                </div>
            </aside>
        </div>
        <article class="foot--bottom">

            <div>Copyright ⓒpsyclass. ALL RIGHTS RESERVED</div>
        </article>
    </footer>
</body>

</html>