<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <div class="util">
                <a href="">통합허브시스템 로그인</a>
                <span></span>
                <a href="">통합회원인증</a>
                <span></span>
                <a href="">회원가입</a>
            </div>
            <nav>
                <ul>
                    <li>자료검색</li>
                    <li>이용안내</li>
                    <li>독서문화행사</li>
                    <li>열린공간</li>
                    <li>도서관소개</li>
                    <li>나의도서관</li>
                    <li>사이드메뉴</li>
                </ul>
            </nav>
        </div>
    </header>
    <body>
        
    </body>
    <footer></footer>
    
</body>
</html>