<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin-top: 100px;
            width: 100%;
            height: 800px;
            border: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        main>.members{
            width:40%;
            height:60%;
        }

        main>.members>.header {}

        main>.members>div>hr {}

        main>.members>.members {}

        main>.members>form {}

        main>.members>form>.email {
            display: flex;
            flex-direction: column;
        }

        main>.members>form>.email>label {}

        main>.members>form>.email>input {}

        main>.members>form>.password {
            display: flex;
            flex-direction: column;
        }

        main>.members>form>.password>label {}

        main>.members>form>.password>input {}

        main>.members>form>.password_confirm {
            display: flex;
            flex-direction: column;
        }

        main>.members>form>.password_confirm>label {}

        main>.members>form>.password_confirm>input {
            
        }

        main>.members>div:nth-last-of-type(3) {}

        main>.members>form>div:nth-of-type(4) {}

        main>.members>form>div:nth-of-type(4)>button {}
    </style>
</head>

<body>
    <main>
        <section class="members">
            <div class="header">
                회원가입
            </div>
            <div>
                <hr>
            </div>
            <div class="members"></div>
            <form action="">
                <div class="email">
                    <label for="">이메일</label>
                    <input type="email">
                </div>
                <div class="password">
                    <label for="">비밀번호</label>
                    <input type="password" name="password" placeholder="example@psycla.com">
                </div>
                <div class="password_confirm">
                    <label for="">비밀번호확인</label>
                    <input type="password" name="password_confirm" placeholder="">
                </div>
                <div>
                    <button type="submit"></button>
                </div>
            </form>
        </section>
        <section>
            <div class="content">
                <div>
                    가입시, 통합 계정으로 싸이클래스가 제공하는 서비스를
                </div>
                <div>
                    모두 이용하실 수 있습니다.통합 계정 및 서비스 이용약관,
                </div>
                <div>
                    개인정보처리방침에 동의합니다.
                </div>
            </div>
        </section>
    </main>
</body>

</html>